WEB3_PROVIDER_URI=https://rinkeby.infura.io/v3/<INFURA_API_KEY>
INFURA_API_KEY=<INFURA_API_KEY>
SMART_CONTRACT_ADDRESS=<RINKEBY DEPLOYED SMART CONTRACT ADDRESS>
PINATA_API_KEY=<PINATA API KEY>
PINATA_SECRET_API_KEY=<PINATA SECRET KEY>
PRIVATE_KEY=<PRIVATE KEY OF ETH ACCOUNT>
